%% \documentclass{ximera}
%% \input{../preamble.tex}
%% \author{Bart Snapp}
%% \license{Creative Commons 3.0 By-NC}
%% \acknowledgement{https://www.whitman.edu/mathematics/calculus/}
%% \begin{document}
%% \begin{exercise}
%%   \outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
%%   \outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
%%   \outcome{Solve optimization problems by finding the appropriate absolute extremum.}
%%   \outcome{Solve basic word problems involving maxima or minima.}

%%   \tag{extrema}
%%   \tag{constrained optimization}
%%   \tag{first derivative test}
%%   \tag{second derivative test}

%%   You decide to see the rock band, \textit{The Flaming Lips} live in
%%   concert.  They have a projection screen that is $25$ feet tall, that
%%   starts at a stage $4$ feet about the floor. Your eyeline is at $5.5$
%%   feet.
%%   \begin{image}
%%        \begin{tikzpicture}
%%         \coordinate (A) at (0,0);
%%         \coordinate (B) at (0,.8);
%%         \coordinate (C) at (0,6);
%%         \coordinate (D) at (6,1.1);
%%         \coordinate (E) at (6,0);
%%         \tkzMarkAngle[size=.7cm,thin](C,D,B)
%%         \tkzLabelAngle[pos = -.5](C,D,B){$\theta$}
%%         \tkzDefMidPoint(A,B) \tkzGetPoint{a}
%%         \tkzDefMidPoint(B,C) \tkzGetPoint{b}
%%         \tkzDefMidPoint(D,E) \tkzGetPoint{e}
%%         \draw[penColor,very thick] (A)--(B)--(C);
%%         \draw[penColor,dashed] (C)--(D);
%%         \draw[penColor,dashed] (B)--(D);
%%         \draw[penColor,very thick] (E)--(D);
%%         \draw[decoration={brace,raise=.2cm},decorate,thin] (B)--(C);
%%         \draw[decoration={brace,raise=.2cm},decorate,thin] (A)--(B);
%%         \draw[decoration={brace,mirror,raise=.2cm},decorate,thin] (E)--(D);
%%         \draw[decoration={brace,raise=.2cm},decorate,thin] (E)--(A);
%%         \node at (-.5,.4) {$4'$};
%%         \node at (-.5,3.4) {$25'$};
%%         \node at (6.6,.57) {$5.5'$};
%%         \node at (3,-.5) {$x$};
%%       \end{tikzpicture}
%%   \end{image}
%%   Find the distance $x$ to stand from the stage to maximize $\theta$. 
%%   \begin{prompt}
%%     \[
%%     x = \answer{}
%%     \]
%%   \end{prompt}
%% \end{exercise}
%% \end{document}
